# data-structures-and-algorithms

./: README.md  SPLAY TREE USING C++
Algorithms/: Breadth_first_search  Depth_first_search
Algorithms/GnomeSort-and-CombSort/: .project  pom.xml
Algorithms/Infix-To-Postfix/: .project  README.md  pom.xml
Algorithms/LinearSorting-CountingSort/: pom.xml
Algorithms/OddEven-BubbleSort/: pom.xml
Algorithms/OrderStatistics-BubbleSort/: .project  pom.xml
Algorithms/Recursive-BubbleSort/: pom.xml
Algorithms/Recursive-BubbleSort/java/sorting/test/: StudentSortingTest.java
Algorithms/Recursive-SelectionSort/: pom.xml
Algorithms/RecursiveSorting-3-Way-QuickSort/: pom.xml
Algorithms/SimpleSorting-Simultaneous-BubbleSort/: pom.xml
Algorithms/SimpleSorting-Simultaneous-BubbleSort/src/main/java/sorting/simpleSorting/: InsertionSort.java
B-Tree/: pom.xml
B-Tree/src/main/java/adt/btree/: BNode.java  BTree.java
BST/: .project
Data-Structures/AVL-Tree/: pom.xml
Data-Structures/AVL-Tree-CountFill/: pom.xml
Data-Structures/Arrays/: pom.xml
Data-Structures/B-Tree/: pom.xml
Data-Structures/BST/: pom.xml
Data-Structures/BST-Comparator-Sorting/: pom.xml
Data-Structures/HashTable-Close-Addressing/: pom.xml
Data-Structures/HashTable-Open-Addressing/: pom.xml
Data-Structures/Heap/: pom.xml
Data-Structures/Iteractive-LinkedList/: .project  pom.xml
Data-Structures/Recursive-LinkedList/: pom.xml
Data-Structures/Red-Black-Tree/: pom.xml
Data-Structures/SkipList/: pom.xml
Data-Structures/Stack-and-Queue/: .project  pom.xml
HashTable-Open-Addressing/: .project
LinearSorting-CountingSort/: .project
LinearSorting-CountingSort/src/main/java/sorting/linearSorting/: CountingSort.java
OddEven-BubbleSort/src/main/java/: RecursiveBubbleSort.java  StudentSortingTest.java
OrderStatistics-BubbleSort/src/main/java/orderStatistic/: OrderStatisticsSelectionImpl.java
R01-01-Rot-SimpleSorting-Simultaneous-Bubble-environment/: pom.xml
R01-01-Rot-SimpleSorting-Simultaneous-Bubble-environment/src/main/java/sorting/simpleSorting/: BubbleSort.java  InsertionSort.java  SelectionSort.java
R01-01-Rot-SimpleSorting-Simultaneous-Bubble-environment/src/main/java/sorting/variationsOfBubblesort/: SimultaneousBubblesort.java
R01-01-Rot-SimpleSorting-Simultaneous-Bubble-environment/src/test/java/sorting/test/: StudentSortingTest.java
R02-01-Rot-RecursiveSorting-3-way-Quicksort-environment/: .project
R02-01-Rot-RecursiveSorting-3-way-Quicksort-environment/src/main/java/sorting/divideAndConquer/: MergeSort.java  QuickSort.java
R04-01-Rot-Sorting-Gnome-e-Comb-environment/src/main/java/sorting/variationsOfBubblesort/: GnomeSort.java
R04-01-Rot-Sorting-Gnome-e-Comb-environment/src/test/java/sorting/test/: StudentSortingTest.java
R05-01-Rot-Pilha-FilaCircular-environment/src/main/java/adt/queue/: CircularQueue.java
R06-01-Rot-Linked-list-abordagem-iterativa-environment/src/main/java/adt/linkedList/: DoubleLinkedListImpl.java  SingleLinkedListImpl.java
R07-01-Rot-Linked-list-abordagem-recursiva-environment/src/main/java/adt/linkedList/: RecursiveDoubleLinkedListImpl.java
R10-01-Rot-Arvore-Binaria-de-Busca-environment/src/main/java/adt/bst/: BSTImpl.java
R10-01-Rot-Arvore-Binaria-de-Busca-environment/src/test/java/adt/bst/: StudentBSTTest.java
R12-01-Rot-Heap-environment/src/main/java/adt/heap/: HeapImpl.java
R12-01-Rot-Heap-environment/src/main/java/adt/queue/: QueueHeapImpl.java
R12-01-Rot-Heap-environment/src/main/java/adt/stack/: StackHeapImpl.java
R12-01-Rot-Heap-environment/src/test/java/adt/heap/: StudentMaxHeapTest.java  StudentMinHeapTest.java
R15-01-Rot-SkipList-environment/: pom.xml
R16-01-Rot-ArvorePV-environment/: pom.xml
RE1-01-RE-RecursiveBubblesort-environment/: .project
RE2-01-RE-RecursiveSelectionsort-environment/: .project
RE3-01-RE-OddEven-Bubblesort-environment/: .project
RE4-01-RE-OrderStatisticsBubble-environment/src/main/java/orderStatistic/: StudentSortingTest.java
RR1-01-Roteiro-Revisao-Arrays-Interfaces-environment/: _project.xml
Recursive-LinkedList/: .project
SimpleSorting-Simultaneous-BubbleSort/: .project
SimpleSorting-Simultaneous-BubbleSort/src/main/java/sorting/: AbstractSorting.java
(+31 files in other folders)
